<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speaking Rock Poker | Admin Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --gold: #D4A532;
      --gold-light: #E8C45A;
      --gold-dark: #B8860B;
      --black: #000000;
      --bg-dark: #0f0f0f;
      --bg-card: #1a1a1a;
      --bg-card-hover: #242424;
      --bg-header: #1a1a1a;
      --border: #2a2a2a;
      --text: #ffffff;
      --text-muted: #888888;
      --green: #22c55e;
      --green-bg: rgba(34, 197, 94, 0.15);
      --red: #ef4444;
      --red-bg: rgba(239, 68, 68, 0.15);
      --blue: #3b82f6;
      --blue-bg: rgba(59, 130, 246, 0.15);
      --yellow: #eab308;
      --yellow-bg: rgba(234, 179, 8, 0.15);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      min-height: 100vh;
    }

    /* Layout */
    .app {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 260px;
      background: var(--black);
      border-right: 1px solid var(--border);
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      z-index: 100;
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--border);
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .sidebar-logo img {
      height: 40px;
      width: auto;
    }

    .sidebar-logo-text {
      font-size: 1rem;
      font-weight: 700;
      color: var(--gold);
    }

    .sidebar-logo-sub {
      font-size: 0.65rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .sidebar-user {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem 1.5rem;
      border-bottom: 1px solid var(--border);
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--gold);
      color: var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 0.9rem;
    }

    .user-info {
      flex: 1;
    }

    .user-name {
      font-size: 0.85rem;
      font-weight: 600;
    }

    .user-role {
      font-size: 0.7rem;
      color: var(--text-muted);
    }

    .nav-section {
      padding: 1rem 0;
    }

    .nav-section-title {
      font-size: 0.65rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0.5rem 1.5rem;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.85rem 1.5rem;
      color: var(--text-muted);
      text-decoration: none;
      font-size: 0.9rem;
      transition: all 0.2s;
      cursor: pointer;
      border-left: 3px solid transparent;
    }

    .nav-item:hover {
      background: var(--bg-card);
      color: var(--text);
    }

    .nav-item.active {
      background: var(--bg-card);
      color: var(--gold);
      border-left-color: var(--gold);
    }

    .nav-item .icon {
      font-size: 1.1rem;
      width: 24px;
      text-align: center;
    }

    .nav-item .badge {
      margin-left: auto;
      background: var(--red);
      color: white;
      font-size: 0.65rem;
      font-weight: 700;
      padding: 0.2rem 0.5rem;
      border-radius: 10px;
      min-width: 20px;
      text-align: center;
    }

    .nav-item .badge.gold {
      background: var(--gold);
      color: var(--black);
    }

    /* Main Content */
    .main {
      flex: 1;
      margin-left: 260px;
      min-height: 100vh;
    }

    /* Top Bar */
    .top-bar {
      background: var(--bg-header);
      border-bottom: 1px solid var(--border);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 50;
    }

    .top-bar-title {
      font-size: 1.25rem;
      font-weight: 700;
    }

    .top-bar-actions {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .top-bar-time {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .btn {
      padding: 0.6rem 1.25rem;
      border-radius: 6px;
      font-size: 0.85rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: var(--green);
      color: white;
    }

    .btn-primary:hover {
      background: #16a34a;
    }

    .btn-secondary {
      background: var(--bg-card);
      color: var(--text);
      border: 1px solid var(--border);
    }

    .btn-secondary:hover {
      background: var(--bg-card-hover);
    }

    .btn-gold {
      background: var(--gold);
      color: var(--black);
    }

    .btn-gold:hover {
      background: var(--gold-light);
    }

    .btn-danger {
      background: var(--red);
      color: white;
    }

    .btn-sm {
      padding: 0.4rem 0.75rem;
      font-size: 0.75rem;
    }

    /* Page Content */
    .page-content {
      padding: 2rem;
    }

    .page {
      display: none;
    }

    .page.active {
      display: block;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1.5rem;
    }

    .stat-label {
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 0.5rem;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--gold);
    }

    .stat-change {
      font-size: 0.75rem;
      margin-top: 0.5rem;
    }

    .stat-change.up {
      color: var(--green);
    }

    .stat-change.down {
      color: var(--red);
    }

    /* Section Cards */
    .section-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      margin-bottom: 1.5rem;
      overflow: hidden;
    }

    .section-header {
      padding: 1rem 1.5rem;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .section-title {
      font-size: 1rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .section-title .icon {
      color: var(--gold);
    }

    .section-content {
      padding: 1rem 1.5rem;
    }

    /* Tables Grid */
    .tables-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }

    .table-card {
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 1rem;
      cursor: pointer;
      transition: all 0.2s;
    }

    .table-card:hover {
      border-color: var(--gold);
    }

    .table-card.active {
      border-color: var(--green);
      background: var(--green-bg);
    }

    .table-card.inactive {
      opacity: 0.5;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.75rem;
    }

    .table-number {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--gold);
    }

    .table-status {
      font-size: 0.65rem;
      font-weight: 700;
      text-transform: uppercase;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
    }

    .table-status.open {
      background: var(--green-bg);
      color: var(--green);
    }

    .table-status.full {
      background: var(--yellow-bg);
      color: var(--yellow);
    }

    .table-status.closed {
      background: var(--red-bg);
      color: var(--red);
    }

    .table-game {
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .table-info {
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    .table-seats {
      display: flex;
      gap: 0.25rem;
      margin-top: 0.75rem;
    }

    .seat {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: var(--green);
      font-size: 0.6rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
    }

    .seat.empty {
      background: var(--bg-card);
      border: 2px dashed var(--border);
      color: var(--text-muted);
    }

    /* Waitlist Table */
    .waitlist-table {
      width: 100%;
      border-collapse: collapse;
    }

    .waitlist-table th,
    .waitlist-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    .waitlist-table th {
      font-size: 0.7rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
      background: var(--bg-dark);
    }

    .waitlist-table tr:hover {
      background: var(--bg-card-hover);
    }

    .player-cell {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .player-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--gold);
      color: var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 0.85rem;
    }

    .player-name {
      font-weight: 600;
    }

    .player-phone {
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    .position-badge {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: var(--gold);
      color: var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 0.9rem;
    }

    .game-badge {
      background: var(--blue-bg);
      color: var(--blue);
      padding: 0.3rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .status-badge {
      padding: 0.3rem 0.75rem;
      border-radius: 20px;
      font-size: 0.7rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-badge.waiting {
      background: var(--yellow-bg);
      color: var(--yellow);
    }

    .status-badge.called {
      background: var(--blue-bg);
      color: var(--blue);
    }

    .status-badge.seated {
      background: var(--green-bg);
      color: var(--green);
    }

    .wait-time {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }

    .action-btn {
      width: 32px;
      height: 32px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      transition: all 0.2s;
    }

    .action-btn.call {
      background: var(--blue-bg);
      color: var(--blue);
    }

    .action-btn.call:hover {
      background: var(--blue);
      color: white;
    }

    .action-btn.seat {
      background: var(--green-bg);
      color: var(--green);
    }

    .action-btn.seat:hover {
      background: var(--green);
      color: white;
    }

    .action-btn.remove {
      background: var(--red-bg);
      color: var(--red);
    }

    .action-btn.remove:hover {
      background: var(--red);
      color: white;
    }

    /* Quick Add Form */
    .quick-add-form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr auto;
      gap: 1rem;
      align-items: end;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .form-group label {
      font-size: 0.7rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-group input,
    .form-group select {
      padding: 0.75rem;
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text);
      font-family: 'Inter', sans-serif;
      font-size: 0.9rem;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--gold);
    }

    /* Game Filters */
    .game-filters {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .game-filter {
      padding: 0.5rem 1rem;
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 20px;
      font-size: 0.8rem;
      color: var(--text-muted);
      cursor: pointer;
      transition: all 0.2s;
    }

    .game-filter:hover {
      border-color: var(--gold);
      color: var(--text);
    }

    .game-filter.active {
      background: var(--gold);
      border-color: var(--gold);
      color: var(--black);
    }

    /* Tournament Section */
    .tournament-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .tournament-item {
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 10px;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .tournament-info h4 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .tournament-meta {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .tournament-stats {
      text-align: right;
    }

    .tournament-count {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--gold);
    }

    .tournament-label {
      font-size: 0.7rem;
      color: var(--text-muted);
      text-transform: uppercase;
    }

    /* Modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 2rem;
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--gold);
    }

    .modal-close {
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 1.5rem;
      cursor: pointer;
    }

    .modal-close:hover {
      color: var(--text);
    }

    .modal-body {
      margin-bottom: 1.5rem;
    }

    .modal-form .form-group {
      margin-bottom: 1rem;
    }

    .modal-actions {
      display: flex;
      gap: 1rem;
    }

    .modal-actions .btn {
      flex: 1;
    }

    /* Toast */
    .toast {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background: var(--green);
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 500;
      display: none;
      z-index: 2000;
      animation: slideIn 0.3s ease;
    }

    .toast.show {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .toast.error {
      background: var(--red);
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* Responsive */
    @media (max-width: 1200px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.open {
        transform: translateX(0);
      }

      .main {
        margin-left: 0;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .quick-add-form {
        grid-template-columns: 1fr;
      }

      .tables-grid {
        grid-template-columns: 1fr;
      }

      .page-content {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <img src="logo.png" alt="Speaking Rock Poker">
          <div>
            <div class="sidebar-logo-text">Speaking Rock</div>
            <div class="sidebar-logo-sub">Admin Dashboard</div>
          </div>
        </div>
      </div>

      <div class="sidebar-user">
        <div class="user-avatar">C</div>
        <div class="user-info">
          <div class="user-name">Candy</div>
          <div class="user-role">Poker Room Manager</div>
        </div>
      </div>

      <nav class="nav-section">
        <div class="nav-section-title">Main</div>
        <a class="nav-item active" onclick="showPage('dashboard')">
          <span class="icon">üìä</span>
          Dashboard
        </a>
        <a class="nav-item" onclick="showPage('waitlist')">
          <span class="icon">üìã</span>
          Wait List
          <span class="badge">12</span>
        </a>
        <a class="nav-item" onclick="showPage('tables')">
          <span class="icon">üé∞</span>
          Tables
        </a>
        <a class="nav-item" onclick="showPage('tournaments')">
          <span class="icon">üèÜ</span>
          Tournaments
          <span class="badge gold">24</span>
        </a>
      </nav>

      <nav class="nav-section">
        <div class="nav-section-title">Management</div>
        <a class="nav-item" onclick="showPage('players')">
          <span class="icon">üë•</span>
          Players
        </a>
        <a class="nav-item" onclick="showPage('promos')">
          <span class="icon">üéÅ</span>
          Promotions
        </a>
        <a class="nav-item" onclick="showPage('settings')">
          <span class="icon">‚öôÔ∏è</span>
          Settings
        </a>
      </nav>

      <nav class="nav-section">
        <div class="nav-section-title">Display</div>
        <a class="nav-item" href="display.html" target="_blank">
          <span class="icon">üì∫</span>
          TV Display
        </a>
        <a class="nav-item" href="waitlist.html" target="_blank">
          <span class="icon">üì±</span>
          Player App
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main">
      <!-- Top Bar -->
      <div class="top-bar">
        <h1 class="top-bar-title">Dashboard</h1>
        <div class="top-bar-actions">
          <span class="top-bar-time" id="currentTime">Friday, Dec 26 ‚Ä¢ 7:04 PM</span>
          <button class="btn btn-gold" onclick="openAddPlayerModal()">+ Add Player</button>
        </div>
      </div>

      <div class="page-content">
        <!-- Dashboard Page -->
        <div class="page active" id="dashboardPage">
          <!-- Stats -->
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-label">Tables Running</div>
              <div class="stat-value">4</div>
              <div class="stat-change up">‚Üë 2 from yesterday</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Players Seated</div>
              <div class="stat-value">28</div>
              <div class="stat-change up">‚Üë 8 from yesterday</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">On Wait List</div>
              <div class="stat-value">12</div>
              <div class="stat-change">Avg wait: 18 min</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Tournament Signups</div>
              <div class="stat-value">24</div>
              <div class="stat-change up">Saturday $135 NLH</div>
            </div>
          </div>

          <!-- Quick Add -->
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">‚ö°</span>
                Quick Add to Waitlist
              </div>
            </div>
            <div class="section-content">
              <div class="quick-add-form">
                <div class="form-group">
                  <label>Player Name</label>
                  <input type="text" placeholder="First Last" id="quickName">
                </div>
                <div class="form-group">
                  <label>Phone</label>
                  <input type="tel" placeholder="(915) 555-1234" id="quickPhone">
                </div>
                <div class="form-group">
                  <label>Game</label>
                  <select id="quickGame">
                    <option value="1-3-nlh">$1/$3 NLH</option>
                    <option value="2-5-nlh">$2/$5 NLH</option>
                    <option value="1-3-plo">$1/$3 PLO</option>
                    <option value="5-roe">$5 ROE</option>
                    <option value="4-8-o8">$4/$8 O8</option>
                  </select>
                </div>
                <button class="btn btn-primary" onclick="quickAddPlayer()">Add to List</button>
              </div>
            </div>
          </div>

          <!-- Tables Overview -->
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">üé∞</span>
                Tables Overview
              </div>
              <button class="btn btn-secondary btn-sm" onclick="showPage('tables')">Manage Tables</button>
            </div>
            <div class="section-content">
              <div class="tables-grid">
                <div class="table-card active">
                  <div class="table-header">
                    <span class="table-number">Table 01</span>
                    <span class="table-status open">2 Open</span>
                  </div>
                  <div class="table-game">$1/$3 NLH</div>
                  <div class="table-info">$60-700 ‚Ä¢ 8 seats</div>
                  <div class="table-seats">
                    <div class="seat">1</div>
                    <div class="seat">2</div>
                    <div class="seat">3</div>
                    <div class="seat">4</div>
                    <div class="seat">5</div>
                    <div class="seat">6</div>
                    <div class="seat empty"></div>
                    <div class="seat empty"></div>
                  </div>
                </div>
                <div class="table-card active">
                  <div class="table-header">
                    <span class="table-number">Table 02</span>
                    <span class="table-status full">Full</span>
                  </div>
                  <div class="table-game">$1/$3 NLH</div>
                  <div class="table-info">$60-700 ‚Ä¢ 8 seats</div>
                  <div class="table-seats">
                    <div class="seat">1</div>
                    <div class="seat">2</div>
                    <div class="seat">3</div>
                    <div class="seat">4</div>
                    <div class="seat">5</div>
                    <div class="seat">6</div>
                    <div class="seat">7</div>
                    <div class="seat">8</div>
                  </div>
                </div>
                <div class="table-card active">
                  <div class="table-header">
                    <span class="table-number">Table 03</span>
                    <span class="table-status full">Full</span>
                  </div>
                  <div class="table-game">$1/$3 PLO</div>
                  <div class="table-info">$100-1000 ‚Ä¢ 8 seats</div>
                  <div class="table-seats">
                    <div class="seat">1</div>
                    <div class="seat">2</div>
                    <div class="seat">3</div>
                    <div class="seat">4</div>
                    <div class="seat">5</div>
                    <div class="seat">6</div>
                    <div class="seat">7</div>
                    <div class="seat">8</div>
                  </div>
                </div>
                <div class="table-card active">
                  <div class="table-header">
                    <span class="table-number">Table 04</span>
                    <span class="table-status open">1 Open</span>
                  </div>
                  <div class="table-game">$2/$5 NLH</div>
                  <div class="table-info">$200-1500 ‚Ä¢ 8 seats</div>
                  <div class="table-seats">
                    <div class="seat">1</div>
                    <div class="seat">2</div>
                    <div class="seat">3</div>
                    <div class="seat">4</div>
                    <div class="seat">5</div>
                    <div class="seat">6</div>
                    <div class="seat">7</div>
                    <div class="seat empty"></div>
                  </div>
                </div>
                <div class="table-card inactive">
                  <div class="table-header">
                    <span class="table-number">Table 05</span>
                    <span class="table-status closed">Closed</span>
                  </div>
                  <div class="table-game">Not in use</div>
                  <div class="table-info">Available</div>
                </div>
                <div class="table-card inactive">
                  <div class="table-header">
                    <span class="table-number">Table 06</span>
                    <span class="table-status closed">Closed</span>
                  </div>
                  <div class="table-game">Not in use</div>
                  <div class="table-info">Available</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Waitlist -->
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">üìã</span>
                Current Wait List
              </div>
              <div style="display: flex; gap: 0.5rem; align-items: center;">
                <div class="game-filters">
                  <span class="game-filter active">All</span>
                  <span class="game-filter">$1/$3 NLH</span>
                  <span class="game-filter">$2/$5 NLH</span>
                  <span class="game-filter">PLO</span>
                </div>
                <button class="btn btn-secondary btn-sm" onclick="showPage('waitlist')">View All</button>
              </div>
            </div>
            <div class="section-content" style="padding: 0;">
              <table class="waitlist-table">
                <thead>
                  <tr>
                    <th>Pos</th>
                    <th>Player</th>
                    <th>Game</th>
                    <th>Wait Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="position-badge">1</div></td>
                    <td>
                      <div class="player-cell">
                        <div class="player-avatar">MR</div>
                        <div>
                          <div class="player-name">Mike Rodriguez</div>
                          <div class="player-phone">(915) 555-1234</div>
                        </div>
                      </div>
                    </td>
                    <td><span class="game-badge">$1/$3 NLH</span></td>
                    <td><span class="wait-time">12 min</span></td>
                    <td><span class="status-badge called">Called</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn seat" title="Seat Player">‚úì</button>
                        <button class="action-btn remove" title="Remove">‚úï</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="position-badge">2</div></td>
                    <td>
                      <div class="player-cell">
                        <div class="player-avatar">JL</div>
                        <div>
                          <div class="player-name">Jennifer Lopez</div>
                          <div class="player-phone">(915) 555-5678</div>
                        </div>
                      </div>
                    </td>
                    <td><span class="game-badge">$1/$3 NLH</span></td>
                    <td><span class="wait-time">8 min</span></td>
                    <td><span class="status-badge waiting">Waiting</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn call" title="Call Player">üì¢</button>
                        <button class="action-btn seat" title="Seat Player">‚úì</button>
                        <button class="action-btn remove" title="Remove">‚úï</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="position-badge">3</div></td>
                    <td>
                      <div class="player-cell">
                        <div class="player-avatar">DN</div>
                        <div>
                          <div class="player-name">David Negrete</div>
                          <div class="player-phone">(915) 200-3700</div>
                        </div>
                      </div>
                    </td>
                    <td><span class="game-badge">$1/$3 NLH</span></td>
                    <td><span class="wait-time">5 min</span></td>
                    <td><span class="status-badge waiting">Waiting</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn call" title="Call Player">üì¢</button>
                        <button class="action-btn seat" title="Seat Player">‚úì</button>
                        <button class="action-btn remove" title="Remove">‚úï</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="position-badge">1</div></td>
                    <td>
                      <div class="player-cell">
                        <div class="player-avatar">TC</div>
                        <div>
                          <div class="player-name">Tony Chen</div>
                          <div class="player-phone">(915) 555-9012</div>
                        </div>
                      </div>
                    </td>
                    <td><span class="game-badge">$1/$3 PLO</span></td>
                    <td><span class="wait-time">22 min</span></td>
                    <td><span class="status-badge waiting">Waiting</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn call" title="Call Player">üì¢</button>
                        <button class="action-btn seat" title="Seat Player">‚úì</button>
                        <button class="action-btn remove" title="Remove">‚úï</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="position-badge">1</div></td>
                    <td>
                      <div class="player-cell">
                        <div class="player-avatar">SM</div>
                        <div>
                          <div class="player-name">Sarah Martinez</div>
                          <div class="player-phone">(915) 555-3456</div>
                        </div>
                      </div>
                    </td>
                    <td><span class="game-badge">$2/$5 NLH</span></td>
                    <td><span class="wait-time">15 min</span></td>
                    <td><span class="status-badge called">Called</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn seat" title="Seat Player">‚úì</button>
                        <button class="action-btn remove" title="Remove">‚úï</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Upcoming Tournament -->
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">üèÜ</span>
                Upcoming Tournaments
              </div>
              <button class="btn btn-secondary btn-sm" onclick="showPage('tournaments')">Manage</button>
            </div>
            <div class="section-content">
              <div class="tournament-list">
                <div class="tournament-item">
                  <div class="tournament-info">
                    <h4>Friday Night Showdown</h4>
                    <div class="tournament-meta">Tonight @ 7:00 PM ‚Ä¢ $135 Buy-in ‚Ä¢ 15K chips, 20 min levels</div>
                  </div>
                  <div class="tournament-stats">
                    <div class="tournament-count">18</div>
                    <div class="tournament-label">Registered</div>
                  </div>
                </div>
                <div class="tournament-item">
                  <div class="tournament-info">
                    <h4>Saturday Deepstack</h4>
                    <div class="tournament-meta">Tomorrow @ 6:00 PM ‚Ä¢ $235 Buy-in ‚Ä¢ 25K chips, 30 min levels</div>
                  </div>
                  <div class="tournament-stats">
                    <div class="tournament-count">24</div>
                    <div class="tournament-label">Registered</div>
                  </div>
                </div>
                <div class="tournament-item">
                  <div class="tournament-info">
                    <h4>Sunday Freeroll</h4>
                    <div class="tournament-meta">Sunday @ 2:00 PM ‚Ä¢ FREE ‚Ä¢ 10K chips, 15 min levels</div>
                  </div>
                  <div class="tournament-stats">
                    <div class="tournament-count">42</div>
                    <div class="tournament-label">Registered</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Waitlist Page -->
        <div class="page" id="waitlistPage">
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">üìã</span>
                Full Wait List
              </div>
              <div class="game-filters">
                <span class="game-filter active">All (12)</span>
                <span class="game-filter">$1/$3 NLH (5)</span>
                <span class="game-filter">$2/$5 NLH (3)</span>
                <span class="game-filter">$1/$3 PLO (4)</span>
              </div>
            </div>
            <div class="section-content" style="padding: 0;">
              <table class="waitlist-table">
                <thead>
                  <tr>
                    <th>Pos</th>
                    <th>Player</th>
                    <th>Card #</th>
                    <th>Game</th>
                    <th>Wait Time</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- More rows would be populated here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Tables Page -->
        <div class="page" id="tablesPage">
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">üé∞</span>
                Table Management
              </div>
              <button class="btn btn-gold">+ Open New Table</button>
            </div>
            <div class="section-content">
              <div class="tables-grid">
                <!-- Tables would be rendered here -->
              </div>
            </div>
          </div>
        </div>

        <!-- Tournaments Page -->
        <div class="page" id="tournamentsPage">
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">üèÜ</span>
                Tournament Management
              </div>
              <button class="btn btn-gold">+ Create Tournament</button>
            </div>
            <div class="section-content">
              <!-- Tournament management would go here -->
            </div>
          </div>
        </div>

        <!-- Players Page -->
        <div class="page" id="playersPage">
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">üë•</span>
                Player Database
              </div>
              <input type="text" placeholder="Search players..." style="padding: 0.5rem 1rem; background: var(--bg-dark); border: 1px solid var(--border); border-radius: 6px; color: var(--text);">
            </div>
            <div class="section-content" style="padding: 0;">
              <table class="waitlist-table">
                <thead>
                  <tr>
                    <th>Player</th>
                    <th>Card #</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Visits</th>
                    <th>Last Visit</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Player data would be populated here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Promos Page -->
        <div class="page" id="promosPage">
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">üéÅ</span>
                Promotions
              </div>
              <button class="btn btn-gold">+ Add Promotion</button>
            </div>
            <div class="section-content">
              <!-- Promotions management would go here -->
            </div>
          </div>
        </div>

        <!-- Settings Page -->
        <div class="page" id="settingsPage">
          <div class="section-card">
            <div class="section-header">
              <div class="section-title">
                <span class="icon">‚öôÔ∏è</span>
                Settings
              </div>
            </div>
            <div class="section-content">
              <!-- Settings would go here -->
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <!-- Add Player Modal -->
  <div class="modal-overlay" id="addPlayerModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add Player to Waitlist</h3>
        <button class="modal-close" onclick="closeModal('addPlayerModal')">&times;</button>
      </div>
      <div class="modal-body">
        <div class="modal-form">
          <div class="form-group">
            <label>Player Name *</label>
            <input type="text" placeholder="First Last" id="modalPlayerName">
          </div>
          <div class="form-group">
            <label>Phone Number *</label>
            <input type="tel" placeholder="(915) 555-1234" id="modalPlayerPhone">
          </div>
          <div class="form-group">
            <label>Player Card # (optional)</label>
            <input type="text" placeholder="12345" id="modalPlayerCard">
          </div>
          <div class="form-group">
            <label>Game *</label>
            <select id="modalPlayerGame">
              <option value="">Select a game...</option>
              <option value="1-3-nlh">$1/$3 No Limit Hold'em</option>
              <option value="2-5-nlh">$2/$5 No Limit Hold'em</option>
              <option value="1-3-plo">$1/$3 Pot Limit Omaha</option>
              <option value="5-roe">$5 Round of Each (NLH/PLO)</option>
              <option value="4-8-o8">$4/$8 Omaha Hi-Lo</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-actions">
        <button class="btn btn-secondary" onclick="closeModal('addPlayerModal')">Cancel</button>
        <button class="btn btn-primary" onclick="addPlayerFromModal()">Add to Waitlist</button>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div class="toast" id="toast">
    <span id="toastMessage">Player added to waitlist!</span>
  </div>

  <script>
    // Update time
    function updateTime() {
      const now = new Date();
      const options = { weekday: 'long', month: 'short', day: 'numeric' };
      const date = now.toLocaleDateString('en-US', options);
      const time = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });
      document.getElementById('currentTime').textContent = `${date} ‚Ä¢ ${time}`;
    }
    updateTime();
    setInterval(updateTime, 60000);

    // Page navigation
    function showPage(pageId) {
      // Hide all pages
      document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
      
      // Show selected page
      document.getElementById(pageId + 'Page').classList.add('active');
      
      // Update nav items
      document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
      event.target.closest('.nav-item').classList.add('active');
      
      // Update title
      const titles = {
        dashboard: 'Dashboard',
        waitlist: 'Wait List',
        tables: 'Table Management',
        tournaments: 'Tournaments',
        players: 'Player Database',
        promos: 'Promotions',
        settings: 'Settings'
      };
      document.querySelector('.top-bar-title').textContent = titles[pageId] || 'Dashboard';
    }

    // Modal functions
    function openAddPlayerModal() {
      document.getElementById('addPlayerModal').classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    // Quick add player
    function quickAddPlayer() {
      const name = document.getElementById('quickName').value;
      const phone = document.getElementById('quickPhone').value;
      const game = document.getElementById('quickGame').value;
      
      if (!name || !phone) {
        showToast('Please fill in name and phone', true);
        return;
      }
      
      showToast(`${name} added to ${game} waitlist!`);
      
      // Clear form
      document.getElementById('quickName').value = '';
      document.getElementById('quickPhone').value = '';
    }

    // Add player from modal
    function addPlayerFromModal() {
      const name = document.getElementById('modalPlayerName').value;
      const phone = document.getElementById('modalPlayerPhone').value;
      const game = document.getElementById('modalPlayerGame').value;
      
      if (!name || !phone || !game) {
        showToast('Please fill in all required fields', true);
        return;
      }
      
      showToast(`${name} added to waitlist!`);
      closeModal('addPlayerModal');
      
      // Clear form
      document.getElementById('modalPlayerName').value = '';
      document.getElementById('modalPlayerPhone').value = '';
      document.getElementById('modalPlayerCard').value = '';
      document.getElementById('modalPlayerGame').value = '';
    }

    // Toast notification
    function showToast(message, isError = false) {
      const toast = document.getElementById('toast');
      const toastMessage = document.getElementById('toastMessage');
      
      toastMessage.textContent = message;
      toast.classList.toggle('error', isError);
      toast.classList.add('show');
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }

    // Game filter toggle
    document.querySelectorAll('.game-filter').forEach(filter => {
      filter.addEventListener('click', function() {
        this.parentElement.querySelectorAll('.game-filter').forEach(f => f.classList.remove('active'));
        this.classList.add('active');
      });
    });

    // Close modal when clicking outside
    document.querySelectorAll('.modal-overlay').forEach(overlay => {
      overlay.addEventListener('click', function(e) {
        if (e.target === this) {
          this.classList.remove('active');
        }
      });
    });
  </script>

</body>
</html>
