<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speaking Rock Poker | Admin Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --gold: #D4A532;
      --gold-light: #E8C45A;
      --gold-dark: #B8860B;
      --black: #000000;
      --bg-dark: #0a0a0a;
      --bg-card: #111111;
      --bg-card-hover: #1a1a1a;
      --border: #222222;
      --text: #E5E5E5;
      --text-muted: #888888;
      --green: #22c55e;
      --green-dark: #16a34a;
      --red: #ef4444;
      --red-dark: #dc2626;
      --blue: #3b82f6;
      --yellow: #eab308;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      min-height: 100vh;
    }

    /* Layout */
    .app {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: var(--black);
      border-right: 1px solid var(--border);
      padding: 1.5rem 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }

    .sidebar-logo {
      padding: 0 1.5rem 1.5rem;
      border-bottom: 1px solid var(--border);
      margin-bottom: 1rem;
    }

    .sidebar-logo h1 {
      font-size: 1.1rem;
      color: var(--gold);
      font-weight: 700;
      letter-spacing: 1px;
    }

    .sidebar-logo span {
      font-size: 0.7rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .nav-section {
      padding: 0.5rem 0;
    }

    .nav-section-title {
      font-size: 0.65rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0.5rem 1.5rem;
      margin-bottom: 0.25rem;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1.5rem;
      color: var(--text-muted);
      text-decoration: none;
      font-size: 0.9rem;
      transition: all 0.2s;
      cursor: pointer;
      border-left: 3px solid transparent;
    }

    .nav-item:hover {
      background: var(--bg-card);
      color: var(--text);
    }

    .nav-item.active {
      background: var(--bg-card);
      color: var(--gold);
      border-left-color: var(--gold);
    }

    .nav-item .icon {
      font-size: 1.1rem;
      width: 24px;
      text-align: center;
    }

    .nav-item .badge {
      margin-left: auto;
      background: var(--gold);
      color: var(--black);
      font-size: 0.7rem;
      font-weight: 600;
      padding: 0.2rem 0.5rem;
      border-radius: 10px;
    }

    /* Main Content */
    .main {
      flex: 1;
      margin-left: 250px;
      padding: 2rem;
    }

    .page {
      display: none;
    }

    .page.active {
      display: block;
    }

    /* Header */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .page-title {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--text);
    }

    .page-subtitle {
      color: var(--text-muted);
      font-size: 0.9rem;
      margin-top: 0.25rem;
    }

    /* Buttons */
    .btn {
      padding: 0.6rem 1.25rem;
      font-family: 'Inter', sans-serif;
      font-size: 0.85rem;
      font-weight: 500;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: var(--gold);
      color: var(--black);
    }

    .btn-primary:hover {
      background: var(--gold-light);
    }

    .btn-success {
      background: var(--green);
      color: white;
    }

    .btn-success:hover {
      background: var(--green-dark);
    }

    .btn-danger {
      background: var(--red);
      color: white;
    }

    .btn-danger:hover {
      background: var(--red-dark);
    }

    .btn-secondary {
      background: var(--bg-card);
      color: var(--text);
      border: 1px solid var(--border);
    }

    .btn-secondary:hover {
      background: var(--bg-card-hover);
    }

    .btn-sm {
      padding: 0.4rem 0.75rem;
      font-size: 0.75rem;
    }

    /* Cards */
    .card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .card-title {
      font-size: 1rem;
      font-weight: 600;
      color: var(--text);
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1.25rem;
    }

    .stat-label {
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 0.5rem;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--gold);
    }

    .stat-change {
      font-size: 0.75rem;
      color: var(--green);
      margin-top: 0.25rem;
    }

    /* Tables Grid */
    .tables-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1rem;
    }

    .table-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1.25rem;
      transition: all 0.2s;
    }

    .table-card:hover {
      border-color: var(--gold);
    }

    .table-card.open {
      border-left: 4px solid var(--green);
    }

    .table-card.closed {
      border-left: 4px solid var(--red);
      opacity: 0.6;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .table-name {
      font-size: 1.1rem;
      font-weight: 600;
    }

    .table-status {
      font-size: 0.7rem;
      padding: 0.25rem 0.6rem;
      border-radius: 20px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .table-status.open {
      background: rgba(34, 197, 94, 0.2);
      color: var(--green);
    }

    .table-status.closed {
      background: rgba(239, 68, 68, 0.2);
      color: var(--red);
    }

    .table-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .table-info-row {
      display: flex;
      justify-content: space-between;
      font-size: 0.85rem;
    }

    .table-info-label {
      color: var(--text-muted);
    }

    .table-seats {
      display: flex;
      gap: 0.3rem;
      margin-bottom: 1rem;
    }

    .seat {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: var(--bg-dark);
      border: 2px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.65rem;
      font-weight: 600;
    }

    .seat.occupied {
      background: var(--gold);
      border-color: var(--gold);
      color: var(--black);
    }

    .table-actions {
      display: flex;
      gap: 0.5rem;
    }

    /* Wait List */
    .waitlist-container {
      display: grid;
      grid-template-columns: 1fr 350px;
      gap: 1.5rem;
    }

    .waitlist-table {
      width: 100%;
      border-collapse: collapse;
    }

    .waitlist-table th,
    .waitlist-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    .waitlist-table th {
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
    }

    .waitlist-table tr:hover {
      background: var(--bg-card-hover);
    }

    .position {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--gold);
      color: var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 0.9rem;
    }

    .player-name {
      font-weight: 500;
    }

    .player-phone {
      font-size: 0.8rem;
      color: var(--text-muted);
    }

    .wait-time {
      font-size: 0.85rem;
      color: var(--text-muted);
    }

    .status-badge {
      padding: 0.3rem 0.75rem;
      border-radius: 20px;
      font-size: 0.7rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-badge.waiting {
      background: rgba(234, 179, 8, 0.2);
      color: var(--yellow);
    }

    .status-badge.called {
      background: rgba(59, 130, 246, 0.2);
      color: var(--blue);
    }

    .status-badge.seated {
      background: rgba(34, 197, 94, 0.2);
      color: var(--green);
    }

    /* Add Player Form */
    .add-player-form {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1.5rem;
    }

    .form-title {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1.25rem;
      color: var(--gold);
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 0.4rem;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 0.75rem;
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text);
      font-family: 'Inter', sans-serif;
      font-size: 0.9rem;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--gold);
    }

    /* Tournament Cards */
    .tournament-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 1rem;
    }

    .tournament-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1.5rem;
      transition: all 0.2s;
    }

    .tournament-card:hover {
      border-color: var(--gold);
    }

    .tournament-card.active {
      border-left: 4px solid var(--green);
    }

    .tournament-card.upcoming {
      border-left: 4px solid var(--yellow);
    }

    .tournament-card.completed {
      border-left: 4px solid var(--text-muted);
      opacity: 0.7;
    }

    .tournament-name {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--gold);
      margin-bottom: 0.5rem;
    }

    .tournament-datetime {
      font-size: 0.85rem;
      color: var(--text-muted);
      margin-bottom: 1rem;
    }

    .tournament-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border);
    }

    .tournament-detail {
      font-size: 0.85rem;
    }

    .tournament-detail-label {
      color: var(--text-muted);
    }

    .tournament-detail-value {
      font-weight: 600;
      color: var(--text);
    }

    .tournament-registration {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .registration-count {
      font-size: 0.9rem;
    }

    .registration-count strong {
      color: var(--gold);
      font-size: 1.25rem;
    }

    /* Players Table */
    .players-table {
      width: 100%;
      border-collapse: collapse;
    }

    .players-table th,
    .players-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    .players-table th {
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
      background: var(--bg-dark);
    }

    .players-table tr:hover {
      background: var(--bg-card-hover);
    }

    .player-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--gold);
      color: var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.85rem;
    }

    .player-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    /* Search */
    .search-bar {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .search-input {
      flex: 1;
      padding: 0.75rem 1rem;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text);
      font-family: 'Inter', sans-serif;
      font-size: 0.9rem;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--gold);
    }

    /* Modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 2rem;
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--gold);
    }

    .modal-close {
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 1.5rem;
      cursor: pointer;
    }

    .modal-close:hover {
      color: var(--text);
    }

    .modal-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .modal-actions .btn {
      flex: 1;
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background: var(--green);
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      font-size: 0.9rem;
      font-weight: 500;
      display: none;
      z-index: 2000;
      animation: slideIn 0.3s ease;
    }

    .toast.show {
      display: block;
    }

    .toast.error {
      background: var(--red);
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .waitlist-container {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main {
        margin-left: 0;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <h1>SPEAKING ROCK</h1>
        <span>Poker Admin</span>
      </div>

      <nav class="nav-section">
        <div class="nav-section-title">Overview</div>
        <a class="nav-item active" data-page="dashboard">
          <span class="icon">üìä</span>
          Dashboard
        </a>
      </nav>

      <nav class="nav-section">
        <div class="nav-section-title">Poker Room</div>
        <a class="nav-item" data-page="tables">
          <span class="icon">üé∞</span>
          Tables
          <span class="badge">4</span>
        </a>
        <a class="nav-item" data-page="waitlist">
          <span class="icon">üìã</span>
          Wait List
          <span class="badge">12</span>
        </a>
        <a class="nav-item" data-page="tournaments">
          <span class="icon">üèÜ</span>
          Tournaments
        </a>
      </nav>

      <nav class="nav-section">
        <div class="nav-section-title">Management</div>
        <a class="nav-item" data-page="players">
          <span class="icon">üë•</span>
          Players
        </a>
        <a class="nav-item" data-page="settings">
          <span class="icon">‚öôÔ∏è</span>
          Settings
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main">
      
      <!-- Dashboard Page -->
      <section class="page active" id="dashboard">
        <div class="page-header">
          <div>
            <h1 class="page-title">Dashboard</h1>
            <p class="page-subtitle">Thursday, December 11, 2025 ‚Ä¢ 2:30 PM</p>
          </div>
          <button class="btn btn-primary" onclick="showToast('Refreshed!')">‚Üª Refresh</button>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">Tables Open</div>
            <div class="stat-value">3/4</div>
            <div class="stat-change">1 table closed for break</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Wait List</div>
            <div class="stat-value">12</div>
            <div class="stat-change">~25 min avg wait</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Players Seated</div>
            <div class="stat-value">22</div>
            <div class="stat-change">‚Üë 5 from last hour</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Tonight's Tournament</div>
            <div class="stat-value">34</div>
            <div class="stat-change">Registered for 7PM</div>
          </div>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Active Tables</h3>
              <button class="btn btn-sm btn-secondary" onclick="navigateTo('tables')">View All</button>
            </div>
            <div class="tables-grid" style="grid-template-columns: 1fr;">
              <div class="table-card open">
                <div class="table-header">
                  <span class="table-name">Table 1</span>
                  <span class="table-status open">Open</span>
                </div>
                <div class="table-info-row">
                  <span class="table-info-label">$1/$3 NL Hold'em</span>
                  <span>7/8 seats</span>
                </div>
              </div>
              <div class="table-card open">
                <div class="table-header">
                  <span class="table-name">Table 2</span>
                  <span class="table-status open">Open</span>
                </div>
                <div class="table-info-row">
                  <span class="table-info-label">$1/$3 NL Hold'em</span>
                  <span>8/8 seats</span>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Next Up - Wait List</h3>
              <button class="btn btn-sm btn-secondary" onclick="navigateTo('waitlist')">View All</button>
            </div>
            <table class="waitlist-table">
              <tbody>
                <tr>
                  <td><span class="position">1</span></td>
                  <td>
                    <div class="player-name">Mike R.</div>
                    <div class="player-phone">(915) 555-0123</div>
                  </td>
                  <td><span class="status-badge waiting">Waiting</span></td>
                  <td><button class="btn btn-sm btn-success">Call</button></td>
                </tr>
                <tr>
                  <td><span class="position">2</span></td>
                  <td>
                    <div class="player-name">Sarah L.</div>
                    <div class="player-phone">(915) 555-0456</div>
                  </td>
                  <td><span class="status-badge waiting">Waiting</span></td>
                  <td><button class="btn btn-sm btn-success">Call</button></td>
                </tr>
                <tr>
                  <td><span class="position">3</span></td>
                  <td>
                    <div class="player-name">Carlos M.</div>
                    <div class="player-phone">(915) 555-0789</div>
                  </td>
                  <td><span class="status-badge called">Called</span></td>
                  <td><button class="btn btn-sm btn-primary">Seat</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Tables Page -->
      <section class="page" id="tables">
        <div class="page-header">
          <div>
            <h1 class="page-title">Table Management</h1>
            <p class="page-subtitle">Manage poker tables and seating</p>
          </div>
          <button class="btn btn-primary" onclick="openModal('addTable')">+ Add Table</button>
        </div>

        <div class="tables-grid">
          <div class="table-card open">
            <div class="table-header">
              <span class="table-name">Table 1</span>
              <span class="table-status open">Open</span>
            </div>
            <div class="table-info">
              <div class="table-info-row">
                <span class="table-info-label">Game</span>
                <span>$1/$3 NL Hold'em</span>
              </div>
              <div class="table-info-row">
                <span class="table-info-label">Seats</span>
                <span>7/8 occupied</span>
              </div>
              <div class="table-info-row">
                <span class="table-info-label">Avg Stack</span>
                <span>$285</span>
              </div>
            </div>
            <div class="table-seats">
              <span class="seat occupied">1</span>
              <span class="seat occupied">2</span>
              <span class="seat occupied">3</span>
              <span class="seat occupied">4</span>
              <span class="seat">5</span>
              <span class="seat occupied">6</span>
              <span class="seat occupied">7</span>
              <span class="seat occupied">8</span>
            </div>
            <div class="table-actions">
              <button class="btn btn-sm btn-danger" onclick="toggleTable(this)">Close Table</button>
              <button class="btn btn-sm btn-secondary">Edit</button>
            </div>
          </div>

          <div class="table-card open">
            <div class="table-header">
              <span class="table-name">Table 2</span>
              <span class="table-status open">Open</span>
            </div>
            <div class="table-info">
              <div class="table-info-row">
                <span class="table-info-label">Game</span>
                <span>$1/$3 NL Hold'em</span>
              </div>
              <div class="table-info-row">
                <span class="table-info-label">Seats</span>
                <span>8/8 occupied</span>
              </div>
              <div class="table-info-row">
                <span class="table-info-label">Avg Stack</span>
                <span>$342</span>
              </div>
            </div>
            <div class="table-seats">
              <span class="seat occupied">1</span>
              <span class="seat occupied">2</span>
              <span class="seat occupied">3</span>
              <span class="seat occupied">4</span>
              <span class="seat occupied">5</span>
              <span class="seat occupied">6</span>
              <span class="seat occupied">7</span>
              <span class="seat occupied">8</span>
            </div>
            <div class="table-actions">
              <button class="btn btn-sm btn-danger" onclick="toggleTable(this)">Close Table</button>
              <button class="btn btn-sm btn-secondary">Edit</button>
            </div>
          </div>

          <div class="table-card open">
            <div class="table-header">
              <span class="table-name">Table 3</span>
              <span class="table-status open">Open</span>
            </div>
            <div class="table-info">
              <div class="table-info-row">
                <span class="table-info-label">Game</span>
                <span>$1/$3 NL Hold'em</span>
              </div>
              <div class="table-info-row">
                <span class="table-info-label">Seats</span>
                <span>7/8 occupied</span>
              </div>
              <div class="table-info-row">
                <span class="table-info-label">Avg Stack</span>
                <span>$198</span>
              </div>
            </div>
            <div class="table-seats">
              <span class="seat occupied">1</span>
              <span class="seat occupied">2</span>
              <span class="seat">3</span>
              <span class="seat occupied">4</span>
              <span class="seat occupied">5</span>
              <span class="seat occupied">6</span>
              <span class="seat occupied">7</span>
              <span class="seat occupied">8</span>
            </div>
            <div class="table-actions">
              <button class="btn btn-sm btn-danger" onclick="toggleTable(this)">Close Table</button>
              <button class="btn btn-sm btn-secondary">Edit</button>
            </div>
          </div>

          <div class="table-card closed">
            <div class="table-header">
              <span class="table-name">Table 4</span>
              <span class="table-status closed">Closed</span>
            </div>
            <div class="table-info">
              <div class="table-info-row">
                <span class="table-info-label">Game</span>
                <span>$1/$3 NL Hold'em</span>
              </div>
              <div class="table-info-row">
                <span class="table-info-label">Status</span>
                <span>Dealer Break</span>
              </div>
              <div class="table-info-row">
                <span class="table-info-label">Est. Reopen</span>
                <span>3:00 PM</span>
              </div>
            </div>
            <div class="table-seats">
              <span class="seat">1</span>
              <span class="seat">2</span>
              <span class="seat">3</span>
              <span class="seat">4</span>
              <span class="seat">5</span>
              <span class="seat">6</span>
              <span class="seat">7</span>
              <span class="seat">8</span>
            </div>
            <div class="table-actions">
              <button class="btn btn-sm btn-success" onclick="toggleTable(this)">Open Table</button>
              <button class="btn btn-sm btn-secondary">Edit</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Wait List Page -->
      <section class="page" id="waitlist">
        <div class="page-header">
          <div>
            <h1 class="page-title">Wait List</h1>
            <p class="page-subtitle">12 players waiting ‚Ä¢ ~25 min average wait</p>
          </div>
        </div>

        <div class="waitlist-container">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Current Wait List</h3>
              <div>
                <button class="btn btn-sm btn-secondary">Call Next</button>
              </div>
            </div>
            <table class="waitlist-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Player</th>
                  <th>Game</th>
                  <th>Wait Time</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="position">1</span></td>
                  <td>
                    <div class="player-name">Mike Rodriguez</div>
                    <div class="player-phone">(915) 555-0123</div>
                  </td>
                  <td>$1/$3 NLH</td>
                  <td class="wait-time">32 min</td>
                  <td><span class="status-badge waiting">Waiting</span></td>
                  <td>
                    <button class="btn btn-sm btn-success">Call</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="position">2</span></td>
                  <td>
                    <div class="player-name">Sarah Lopez</div>
                    <div class="player-phone">(915) 555-0456</div>
                  </td>
                  <td>$1/$3 NLH</td>
                  <td class="wait-time">28 min</td>
                  <td><span class="status-badge waiting">Waiting</span></td>
                  <td>
                    <button class="btn btn-sm btn-success">Call</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="position">3</span></td>
                  <td>
                    <div class="player-name">Carlos Martinez</div>
                    <div class="player-phone">(915) 555-0789</div>
                  </td>
                  <td>$1/$3 NLH</td>
                  <td class="wait-time">25 min</td>
                  <td><span class="status-badge called">Called</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary">Seat</button>
                    <button class="btn btn-sm btn-danger">No Show</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="position">4</span></td>
                  <td>
                    <div class="player-name">Jennifer Chen</div>
                    <div class="player-phone">(915) 555-1234</div>
                  </td>
                  <td>$1/$3 NLH</td>
                  <td class="wait-time">22 min</td>
                  <td><span class="status-badge waiting">Waiting</span></td>
                  <td>
                    <button class="btn btn-sm btn-success">Call</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="position">5</span></td>
                  <td>
                    <div class="player-name">David Kim</div>
                    <div class="player-phone">(915) 555-5678</div>
                  </td>
                  <td>$1/$3 NLH</td>
                  <td class="wait-time">18 min</td>
                  <td><span class="status-badge waiting">Waiting</span></td>
                  <td>
                    <button class="btn btn-sm btn-success">Call</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="position">6</span></td>
                  <td>
                    <div class="player-name">Maria Garcia</div>
                    <div class="player-phone">(915) 555-9012</div>
                  </td>
                  <td>$1/$3 NLH</td>
                  <td class="wait-time">15 min</td>
                  <td><span class="status-badge waiting">Waiting</span></td>
                  <td>
                    <button class="btn btn-sm btn-success">Call</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="add-player-form">
            <h3 class="form-title">Add to Wait List</h3>
            <div class="form-group">
              <label>Player Name</label>
              <input type="text" placeholder="Full name" id="waitlistName">
            </div>
            <div class="form-group">
              <label>Phone Number</label>
              <input type="tel" placeholder="(915) 555-0000" id="waitlistPhone">
            </div>
            <div class="form-group">
              <label>Game</label>
              <select id="waitlistGame">
                <option value="nlh-1-3">$1/$3 No Limit Hold'em</option>
                <option value="plo">Pot Limit Omaha</option>
              </select>
            </div>
            <div class="form-group">
              <label>Number of Players</label>
              <select id="waitlistPlayers">
                <option value="1">1 Player</option>
                <option value="2">2 Players</option>
                <option value="3">3 Players</option>
              </select>
            </div>
            <button class="btn btn-primary" style="width: 100%;" onclick="addToWaitlist()">Add to Wait List</button>
          </div>
        </div>
      </section>

      <!-- Tournaments Page -->
      <section class="page" id="tournaments">
        <div class="page-header">
          <div>
            <h1 class="page-title">Tournaments</h1>
            <p class="page-subtitle">Manage tournament schedule and registrations</p>
          </div>
          <button class="btn btn-primary" onclick="openModal('addTournament')">+ Create Tournament</button>
        </div>

        <div class="stats-grid" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 2rem;">
          <div class="stat-card">
            <div class="stat-label">Today's Tournaments</div>
            <div class="stat-value">2</div>
            <div class="stat-change">3PM Early Bird ‚Ä¢ 7PM Main</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Total Registered</div>
            <div class="stat-value">47</div>
            <div class="stat-change">Across all tournaments today</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">Prize Pool (Est.)</div>
            <div class="stat-value">$2,840</div>
            <div class="stat-change">Combined guaranteed</div>
          </div>
        </div>

        <div class="tournament-grid">
          <div class="tournament-card active">
            <div class="tournament-name">Early Bird Hold'em</div>
            <div class="tournament-datetime">Today, December 11 ‚Ä¢ 3:00 PM</div>
            <div class="tournament-details">
              <div class="tournament-detail">
                <div class="tournament-detail-label">Buy-in</div>
                <div class="tournament-detail-value">$10 + $20 rebuy</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Starting Stack</div>
                <div class="tournament-detail-value">10,000</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Levels</div>
                <div class="tournament-detail-value">15 min</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Late Reg</div>
                <div class="tournament-detail-value">Until Level 6</div>
              </div>
            </div>
            <div class="tournament-registration">
              <div class="registration-count"><strong>13</strong> registered</div>
              <button class="btn btn-sm btn-primary">Manage</button>
            </div>
          </div>

          <div class="tournament-card upcoming">
            <div class="tournament-name">7PM No Limit Hold'em</div>
            <div class="tournament-datetime">Today, December 11 ‚Ä¢ 7:00 PM</div>
            <div class="tournament-details">
              <div class="tournament-detail">
                <div class="tournament-detail-label">Buy-in</div>
                <div class="tournament-detail-value">$20 + $10 + $10</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Starting Stack</div>
                <div class="tournament-detail-value">15,000</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Levels</div>
                <div class="tournament-detail-value">20 min</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Late Reg</div>
                <div class="tournament-detail-value">Until Level 8</div>
              </div>
            </div>
            <div class="tournament-registration">
              <div class="registration-count"><strong>34</strong> registered</div>
              <button class="btn btn-sm btn-primary">Manage</button>
            </div>
          </div>

          <div class="tournament-card upcoming">
            <div class="tournament-name">Friday $3K Guarantee</div>
            <div class="tournament-datetime">Friday, December 13 ‚Ä¢ 7:00 PM</div>
            <div class="tournament-details">
              <div class="tournament-detail">
                <div class="tournament-detail-label">Buy-in</div>
                <div class="tournament-detail-value">$20 + $20 + $20</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Guarantee</div>
                <div class="tournament-detail-value">$3,000</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Levels</div>
                <div class="tournament-detail-value">20 min</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Late Reg</div>
                <div class="tournament-detail-value">Until Level 8</div>
              </div>
            </div>
            <div class="tournament-registration">
              <div class="registration-count"><strong>18</strong> pre-registered</div>
              <button class="btn btn-sm btn-primary">Manage</button>
            </div>
          </div>

          <div class="tournament-card upcoming">
            <div class="tournament-name">üéÖ Naughty or Nice Tournament</div>
            <div class="tournament-datetime">Saturday, December 13 ‚Ä¢ 4:00 PM</div>
            <div class="tournament-details">
              <div class="tournament-detail">
                <div class="tournament-detail-label">Buy-in</div>
                <div class="tournament-detail-value">$50 + $50 + $50</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Special</div>
                <div class="tournament-detail-value">Hot Seat Giveaways</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Levels</div>
                <div class="tournament-detail-value">25 min</div>
              </div>
              <div class="tournament-detail">
                <div class="tournament-detail-label">Late Reg</div>
                <div class="tournament-detail-value">Until Level 6</div>
              </div>
            </div>
            <div class="tournament-registration">
              <div class="registration-count"><strong>42</strong> pre-registered</div>
              <button class="btn btn-sm btn-primary">Manage</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Players Page -->
      <section class="page" id="players">
        <div class="page-header">
          <div>
            <h1 class="page-title">Player Database</h1>
            <p class="page-subtitle">156 registered players</p>
          </div>
          <button class="btn btn-primary" onclick="openModal('addPlayer')">+ Add Player</button>
        </div>

        <div class="search-bar">
          <input type="text" class="search-input" placeholder="Search players by name, phone, or email...">
          <button class="btn btn-secondary">Search</button>
        </div>

        <div class="card">
          <table class="players-table">
            <thead>
              <tr>
                <th>Player</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Visits</th>
                <th>Last Visit</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="player-info">
                    <span class="player-avatar">MR</span>
                    <span>Mike Rodriguez</span>
                  </div>
                </td>
                <td>(915) 555-0123</td>
                <td>mike.r@email.com</td>
                <td>47</td>
                <td>Today</td>
                <td>
                  <button class="btn btn-sm btn-secondary">View</button>
                  <button class="btn btn-sm btn-secondary">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="player-info">
                    <span class="player-avatar">SL</span>
                    <span>Sarah Lopez</span>
                  </div>
                </td>
                <td>(915) 555-0456</td>
                <td>sarah.lopez@email.com</td>
                <td>32</td>
                <td>Today</td>
                <td>
                  <button class="btn btn-sm btn-secondary">View</button>
                  <button class="btn btn-sm btn-secondary">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="player-info">
                    <span class="player-avatar">CM</span>
                    <span>Carlos Martinez</span>
                  </div>
                </td>
                <td>(915) 555-0789</td>
                <td>carlos.m@email.com</td>
                <td>28</td>
                <td>Yesterday</td>
                <td>
                  <button class="btn btn-sm btn-secondary">View</button>
                  <button class="btn btn-sm btn-secondary">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="player-info">
                    <span class="player-avatar">JC</span>
                    <span>Jennifer Chen</span>
                  </div>
                </td>
                <td>(915) 555-1234</td>
                <td>jchen@email.com</td>
                <td>21</td>
                <td>Dec 9</td>
                <td>
                  <button class="btn btn-sm btn-secondary">View</button>
                  <button class="btn btn-sm btn-secondary">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="player-info">
                    <span class="player-avatar">DK</span>
                    <span>David Kim</span>
                  </div>
                </td>
                <td>(915) 555-5678</td>
                <td>david.kim@email.com</td>
                <td>19</td>
                <td>Dec 8</td>
                <td>
                  <button class="btn btn-sm btn-secondary">View</button>
                  <button class="btn btn-sm btn-secondary">Edit</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="player-info">
                    <span class="player-avatar">MG</span>
                    <span>Maria Garcia</span>
                  </div>
                </td>
                <td>(915) 555-9012</td>
                <td>mgarcia@email.com</td>
                <td>15</td>
                <td>Dec 7</td>
                <td>
                  <button class="btn btn-sm btn-secondary">View</button>
                  <button class="btn btn-sm btn-secondary">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Settings Page -->
      <section class="page" id="settings">
        <div class="page-header">
          <div>
            <h1 class="page-title">Settings</h1>
            <p class="page-subtitle">Configure your poker room settings</p>
          </div>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
          <div class="card">
            <h3 class="card-title" style="margin-bottom: 1.5rem;">General Settings</h3>
            <div class="form-group">
              <label>Poker Room Name</label>
              <input type="text" value="Speaking Rock Poker">
            </div>
            <div class="form-group">
              <label>Phone Number</label>
              <input type="text" value="(915) 860-7777">
            </div>
            <div class="form-group">
              <label>Address</label>
              <input type="text" value="122 S Old Pueblo Rd, El Paso, TX 79907">
            </div>
            <button class="btn btn-primary">Save Changes</button>
          </div>

          <div class="card">
            <h3 class="card-title" style="margin-bottom: 1.5rem;">Default Game Settings</h3>
            <div class="form-group">
              <label>Default Stakes</label>
              <select>
                <option>$1/$3 No Limit Hold'em</option>
                <option>$2/$5 No Limit Hold'em</option>
              </select>
            </div>
            <div class="form-group">
              <label>Min Buy-in</label>
              <input type="text" value="$100">
            </div>
            <div class="form-group">
              <label>Max Buy-in</label>
              <input type="text" value="$300">
            </div>
            <button class="btn btn-primary">Save Changes</button>
          </div>

          <div class="card">
            <h3 class="card-title" style="margin-bottom: 1.5rem;">Notifications</h3>
            <div class="form-group">
              <label>SMS Provider</label>
              <select>
                <option>Twilio</option>
                <option>None</option>
              </select>
            </div>
            <div class="form-group">
              <label>Wait List Text Template</label>
              <input type="text" value="Your seat is ready at Speaking Rock Poker! Please check in within 5 minutes.">
            </div>
            <button class="btn btn-primary">Save Changes</button>
          </div>

          <div class="card">
            <h3 class="card-title" style="margin-bottom: 1.5rem;">Admin Users</h3>
            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
              <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: var(--bg-dark); border-radius: 6px;">
                <span>admin@speakingrock.com</span>
                <span style="color: var(--gold); font-size: 0.8rem;">Owner</span>
              </div>
              <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; background: var(--bg-dark); border-radius: 6px;">
                <span>manager@speakingrock.com</span>
                <span style="color: var(--text-muted); font-size: 0.8rem;">Manager</span>
              </div>
            </div>
            <button class="btn btn-secondary" style="margin-top: 1rem;">+ Add User</button>
          </div>
        </div>
      </section>

    </main>
  </div>

  <!-- Modal -->
  <div class="modal-overlay" id="modalOverlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title" id="modalTitle">Modal Title</h3>
        <button class="modal-close" onclick="closeModal()">&times;</button>
      </div>
      <div id="modalContent">
        <!-- Dynamic content -->
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast">Action completed successfully!</div>

  <script>
    // Navigation
    const navItems = document.querySelectorAll('.nav-item');
    const pages = document.querySelectorAll('.page');

    navItems.forEach(item => {
      item.addEventListener('click', () => {
        const pageId = item.dataset.page;
        navigateTo(pageId);
      });
    });

    function navigateTo(pageId) {
      // Update nav
      navItems.forEach(nav => nav.classList.remove('active'));
      document.querySelector(`[data-page="${pageId}"]`).classList.add('active');
      
      // Update pages
      pages.forEach(page => page.classList.remove('active'));
      document.getElementById(pageId).classList.add('active');
    }

    // Toggle Table Status
    function toggleTable(btn) {
      const card = btn.closest('.table-card');
      const status = card.querySelector('.table-status');
      
      if (card.classList.contains('open')) {
        card.classList.remove('open');
        card.classList.add('closed');
        status.classList.remove('open');
        status.classList.add('closed');
        status.textContent = 'Closed';
        btn.classList.remove('btn-danger');
        btn.classList.add('btn-success');
        btn.textContent = 'Open Table';
        showToast('Table closed');
      } else {
        card.classList.remove('closed');
        card.classList.add('open');
        status.classList.remove('closed');
        status.classList.add('open');
        status.textContent = 'Open';
        btn.classList.remove('btn-success');
        btn.classList.add('btn-danger');
        btn.textContent = 'Close Table';
        showToast('Table opened');
      }
    }

    // Add to Waitlist
    function addToWaitlist() {
      const name = document.getElementById('waitlistName').value;
      const phone = document.getElementById('waitlistPhone').value;
      
      if (name && phone) {
        showToast(`${name} added to wait list!`);
        document.getElementById('waitlistName').value = '';
        document.getElementById('waitlistPhone').value = '';
      } else {
        showToast('Please fill in all fields', true);
      }
    }

    // Modal
    function openModal(type) {
      const overlay = document.getElementById('modalOverlay');
      const title = document.getElementById('modalTitle');
      const content = document.getElementById('modalContent');
      
      if (type === 'addPlayer') {
        title.textContent = 'Add New Player';
        content.innerHTML = `
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" placeholder="Enter full name">
          </div>
          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" placeholder="(915) 555-0000">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="email@example.com">
          </div>
          <div class="modal-actions">
            <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            <button class="btn btn-primary" onclick="closeModal(); showToast('Player added!')">Add Player</button>
          </div>
        `;
      } else if (type === 'addTournament') {
        title.textContent = 'Create Tournament';
        content.innerHTML = `
          <div class="form-group">
            <label>Tournament Name</label>
            <input type="text" placeholder="e.g., Friday Night Poker">
          </div>
          <div class="form-group">
            <label>Date</label>
            <input type="date">
          </div>
          <div class="form-group">
            <label>Time</label>
            <input type="time">
          </div>
          <div class="form-group">
            <label>Buy-in</label>
            <input type="text" placeholder="$20">
          </div>
          <div class="form-group">
            <label>Rebuy</label>
            <input type="text" placeholder="$10">
          </div>
          <div class="form-group">
            <label>Add-on</label>
            <input type="text" placeholder="$10">
          </div>
          <div class="modal-actions">
            <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            <button class="btn btn-primary" onclick="closeModal(); showToast('Tournament created!')">Create</button>
          </div>
        `;
      } else if (type === 'addTable') {
        title.textContent = 'Add New Table';
        content.innerHTML = `
          <div class="form-group">
            <label>Table Number</label>
            <input type="number" placeholder="5">
          </div>
          <div class="form-group">
            <label>Game Type</label>
            <select>
              <option>$1/$3 No Limit Hold'em</option>
              <option>$2/$5 No Limit Hold'em</option>
              <option>Pot Limit Omaha</option>
            </select>
          </div>
          <div class="form-group">
            <label>Number of Seats</label>
            <select>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
          </div>
          <div class="modal-actions">
            <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            <button class="btn btn-primary" onclick="closeModal(); showToast('Table added!')">Add Table</button>
          </div>
        `;
      }
      
      overlay.classList.add('active');
    }

    function closeModal() {
      document.getElementById('modalOverlay').classList.remove('active');
    }

    // Toast
    function showToast(message, isError = false) {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.classList.toggle('error', isError);
      toast.classList.add('show');
      
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }

    // Close modal on overlay click
    document.getElementById('modalOverlay').addEventListener('click', (e) => {
      if (e.target === e.currentTarget) {
        closeModal();
      }
    });
  </script>

</body>
</html>
